<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_nav_graph"
    app:startDestination="@id/studyDetailFragment">

    <fragment
        android:id="@+id/courseDetail"
        android:name="edu.skku.cs.skkedula.fragments.timetable.CourseDetail"
        android:label="CourseDetail"
        tools:layout="@layout/fragment_course_detail">
        <action
            android:id="@+id/action_courseDetail_to_timetableMenu"
            app:destination="@id/timetableMenu" />
        <action
            android:id="@+id/action_courseDetail_to_customScheduleFragment"
            app:destination="@id/customScheduleFragment" />
        <action
            android:id="@+id/action_courseDetail_to_courseSearchFragment"
            app:destination="@id/courseSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/timetableMenu"
        android:name="edu.skku.cs.skkedula.fragments.timetable.TimetableMenu"
        android:label="TimetableMenu"
        tools:layout="@layout/fragment_timetable_menu">
        <action
            android:id="@+id/action_timetableMenu_to_courseDetail"
            app:destination="@id/courseDetail" />
        <action
            android:id="@+id/action_timetableMenu_to_courseSearchFragment"
            app:destination="@id/courseSearchFragment" />
        <action
            android:id="@+id/action_timetableMenu_to_courseDetail2"
            app:destination="@id/courseDetail" />
    </fragment>
    <fragment
        android:id="@+id/courseSearchFragment"
        android:name="edu.skku.cs.skkedula.fragments.timetable.CourseSearchFragment"
        android:label="fragment_course_search"
        tools:layout="@layout/fragment_course_search" />
    <fragment
        android:id="@+id/customScheduleFragment"
        android:name="edu.skku.cs.skkedula.fragments.timetable.CustomScheduleFragment"
        android:label="fragment_custom_schedule"
        tools:layout="@layout/fragment_custom_schedule" >
        <action
            android:id="@+id/action_customScheduleFragment_to_courseSearchFragment"
            app:destination="@id/courseSearchFragment" />
        <action
            android:id="@+id/action_customScheduleFragment_to_timetableMenu"
            app:destination="@id/timetableMenu" />
        <action
            android:id="@+id/action_customScheduleFragment_to_courseDetail"
            app:destination="@id/courseDetail" />
    </fragment>
    <fragment
        android:id="@+id/buildingDetailFragment"
        android:name="edu.skku.cs.skkedula.BuildingDetailFragment"
        android:label="BuildingDetail"
        tools:layout="@layout/fragment_building_detail">
        <action
            android:id="@+id/action_studyDetailFragment_to_RoutesearchFragment"
            app:destination="@id/routeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyDetailFragment"
        android:name="edu.skku.cs.skkedula.StudyDetailFragment"
        android:label="StudyDetail"
        tools:layout="@layout/fragment_study_detail">
        <action
            android:id="@+id/action_studyDetailFragment_to_RoutesearchFragment"
            app:destination="@id/routeSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeSearchFragment"
        android:name="edu.skku.cs.skkedula.fragments.map.RoutesearchFragment"
        android:label="RouteSearch"
        tools:layout="@layout/fragment_routesearch">
    </fragment>
</navigation>