<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_card_nav_graph"
    app:startDestination="@id/buildingDetailFragment">

    <fragment
        android:id="@+id/buildingDetailFragment"
        android:name="edu.skku.cs.skkedula.BuildingDetailFragment"
        android:label="BuildingDetail"
        tools:layout="@layout/fragment_building_detail">
    </fragment>
    <fragment
        android:id="@+id/RoutesearchFragment"
        android:name="edu.skku.cs.skkedula.fragments.map.RoutesearchFragment"
        android:label="RoutesearchFragment"
        tools:layout="@layout/fragment_routesearch">
    </fragment>

</navigation>