<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_nav_graph.xml"
    app:startDestination="@+id/emptyTimetable">

    <fragment
        android:id="@+id/timetable"
        android:name="edu.skku.cs.skkedula.fragments.timetable.Timetable"
        android:label="Timetable"
        tools:layout="@layout/fragment_timetable">
        <action
            android:id="@+id/action_timetable_to_emptyTimetable"
            app:destination="@id/emptyTimetable" />
    </fragment>
    <fragment
        android:id="@+id/emptyTimetable"
        android:name="edu.skku.cs.skkedula.fragments.timetable.EmptyTimetable"
        android:label="EmptyTimetable"
        tools:layout="@layout/fragment_empty_timetable">
        <action
            android:id="@+id/action_emptyTimetable_to_timetable"
            app:destination="@id/timetable" />
    </fragment>
</navigation>