<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skkugreen"
    android:padding="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/detail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/searchroute"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/starting"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:fontWeight="600"
        android:gravity="center"
        android:text="출발"
        android:textColor="#2B6653"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ending"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ending"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FF6C0F"
        android:fontFamily="@font/poppins_regular"
        android:fontWeight="600"
        android:gravity="center"
        android:text="도착"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/starting"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/studyname"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_bold"
        android:text="워크스테이션실1"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:text="반도체관 2층 반도체시스템소프트웨어실습실"
        android:textColor="#C4C4C4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyname" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:text="평일 08:00 ~ 17:30 토요일 10:00 ~ 17:00 일요일 및 공휴일 휴무"
        app:layout_constrainedWidth="true"
        android:textColor="#FDB132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

</androidx.constraintlayout.widget.ConstraintLayout>